<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Edit Trip page</title>
</head>

<body>
    <div class="container my-5">

        <div class="head d-flex justify-content-between">
            <h1>Hello {{ user.fname }}! Let's edit your wish!</h1>
            <div class="action ">
                <a href="/logout">Logout</a>
            </div>
        </div>

        <div class="row">
            {% if messages %}
                {% for message in messages %}
                    <p {% if message.tags %} class="{{ message.tags }} text-danger" {% endif %}>{{ message }}</p>
                {% endfor %}
            {% endif %}
            <div class="col-6 my-5">
                <div class="card p-2">
                    <form action="/update" method="post">
                        {% csrf_token %}
                        <div class="form-group row m-1">
                            <label for="item" class="col-sm-3">I wish for:</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="item" value="{{ wish.item }}">
                            </div>
                        </div>
                        <div class="form-group row m-1">
                            <label for="desc" class="col-sm-3">Description</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="desc" value="{{ wish.desc }}">
                            </div>
                        </div>
                        <div class="form-group text-center m-1">
                            <input type="hidden" name="ID" value="{{ wish.id }}">
                            <input type="submit" class="btn btn-danger" name="cancel" value="Cancel">
                            <input type="submit" class="btn btn-success" name="Edit" value="Edit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>