<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Welcome page</title>
</head>

<body>
    <div class="container my-3">
        {% if messages %}
            {% for message in messages %}
                <p {% if message.tags %} class="{{ message.tags }} text-danger" {% endif %}>{{ message }}</p>
            {% endfor %}
        {% endif %}
        <h1>Welcome! Sign in to make a wish!</h1>
        <div class="row">
            <div class="col">
                <div class="card p-2">
                    <h3>Register</h3>
                    <form action="/register" class="form-group my-2" method="post">
                        {% csrf_token %}
                        <div class="form-group my-2 ">
                            <label for="fname">First Name</label>
                            <input type="text" class="form-control" name="fname">
                        </div>
                        <div class="form-group my-2">
                            <label for="lname">Last Name</label>
                            <input type="text" class="form-control" name="lname">
                        </div>
                        <div class="form-group my-2">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email">

                        </div>
                        <div class="form-group my-2">
                            <label for="pass">Password</label>
                            <input type="password" class="form-control" name="pass">

                        </div>
                        <div class="form-group my-2">
                            <label for="cpass">Confirm Password</label>
                            <input type="password" class="form-control" name="cpass">

                        </div>
                        <div class="form-group my-2">
                            <input type="submit" value="Register" class="btn btn-secondary">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col">
                <div class="card p-2">
                    <h3>Login</h3>
                    <form action="/login" method="post">
                        {% csrf_token %}
                        <div class="form-group my-2 ">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email">
                        </div>
                        <div class="form-group my-2">
                            <label for="pass">Password</label>
                            <input type="password" class="form-control" name="pass">
                        </div>
                        <div class="form-group my-2">
                            <input type="submit" class="btn btn-secondary" value="Login">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>