
spring.datasource.url=jdbc:mysql://localhost:3306/lookify_schema
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.properties.hibernate.format_sql=ture
#spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/


