<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    {% if messages %}
    <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}
    <div class="container">
        <div class="d-flex justify-content-between m-3">
            <h1>Welcome, {{ user.fname }}!</h1>
            <a href="../logout">Log out</a>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                {% if book.user.id == request.session.user_id %}
                <form action="/edit" method="post">
                    {% csrf_token %}
                    <input type="text" name="title" value="{{ book.title }}" class="form-control m-2 p-3">
                    <input type="hidden" name="id" value="{{ book.id }}">
                    <p>Added by: {{ book.user.fname }} {{ book.user.lname }}</p>
                    <p>Added on: {{ book.created_at }}</p>
                    <p>Last update on: {{ book.updated_at }}</p>


                    <div class="form-group row m-2">
                        <label for="desc" class="col-sm-2 col-form-label">Description</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" name="desc" rows="5">{{ book.desc }}</textarea>
                        </div>
                    </div>
                    <div class="form-group m-2">
                        <input type="submit" value="Add" name="add" class="btn btn-secondary">
                        <input type="submit" value="Delete" name="delete" class=" btn btn-danger ">
                    </div>
                </form>
                <!-- else -->
                {%else%}
                <h2>{{ book.title }}</h2>
                <p>Added by: {{ book.user.fname }} {{ book.user.lname }}</p>
                <p>Added on: {{ book.created_at }}</p>
                <p>Last update on: {{ book.updated_at }}</p>
                <p>Description: {{ book.desc }}</p>
                {%endif%}
            </div>
            <div class="col">
                <h2>User who likes this Book</h2>
                <ul>
                    {% for userFavorite in book.Favorite_by.all %}
                    <li>
                        {{ userFavorite.fname }} {{ userFavorite.lname }}
                        {%if userFavorite.user.id == user.id %}
                        {% if user not in book.Favorite_by.all %}
                        <a href="addFavorite/{{ book.id }}">Add to Favorite</a>
                        {% else %}
                        <a href="/unFavorite/{{book.id}}">un-Favorite</a>
                        {% endif %}
                        {% endif %}
                    </li>

                    {%endfor%}
                </ul>
                {% if user not in book.Favorite_by.all %}
                <p><a href="../addFavorite/{{ book.id }}">Add to Favorite</a></p>
                {% else %}
                <p>
                    <a href="/unFavorite/{{book.id}}">un-Favorite</a>
                </p>
                {% endif %}
            </div>



        </div>
    </div>
    </div>
</body>

</html>