<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- CSS only -->
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Movie App</title>
</head>

<body>
    <header class="d-flex justify-content-between">
        {% if not request.session.user_id %}
        <div>
            <a href="/login" class="btn btn-outline-success mx-1">
                Log in
            </a>
            <a href="/register" class="btn btn-success mx-1">
                Sign up
            </a>
        </div>
        {% else %}
        <div>
            <a href="/SignOut" class="btn btn-outline-success mx-1">
                Log out
            </a>
            <a href="/profile" class="btn btn-success mx-1">
                profile
            </a>
        </div>
        {%endif%}
    </header>

    <main id="detail">

    </main>

    <!-- <script src="script.js"></script> -->
    <script src="{% static 'js/details.js' %}"></script>
</body>

</html>