<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>

<body>
    <div class="row d-flex justify-content-center">
        <div class="col-6 card m-5 p-5">
            {% if messages %}
            <ul class="messages">
                    {% for message in messages %}
                        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
            </ul>
            {% endif %}
            <form action="register" method="post">
                {% csrf_token %}
                <div class="form-group row my-2">
                    <label for="email" class="col-sm-3 col-form-label">First Name</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="fname">
                    </div>
                </div>
                <div class="form-group row my-2">
                    <label for="lname" class="col-sm-3 col-form-label">Last Name</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="lname">
                    </div>
                </div>
                <div class="form-group row my-2">
                    <label for="birthday" class="col-sm-3 col-form-label">Birthday</label>
                    <div class="col-sm-9">
                        <input type="date" class="form-control" name="birthday">
                    </div>
                </div>
                <div class="form-group row my-2">
                    <label for="email" class="col-sm-3 col-form-label">Email</label>
                    <div class="col-sm-9">
                        <input type="email" class="form-control" name="email">
                    </div>
                </div>
                <div class="form-group row my-2">
                    <label for="password" class="col-sm-3 col-form-label">Password</label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control" name="pass">
                    </div>
                </div>
                <div class="form-group row my-2">
                    <label for="conpass" class="col-sm-3 col-form-label">Password</label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control" name="conpass">
                    </div>
                </div>
                <div class="form-group ">
                    <input type="submit" class="btn btn-secondary" value="Register">
                </div>
            </form>
        </div>
    </div>

</body>

</html>