<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Liking Likes</title>

</head>

<body>

    <div class="container">

        <div class="nav">
            <h1 class="nav-title">Network</h1>
        </div>

        <h2 class="font">Your Feed</h2>

        <div class="main">

            <div class="side-content">
                <div class="card">

                    <div id="pic">
                        <img src="img/user-circle.png" alt="user pic" class="user ">
                    </div>

                    <a href="" id="addpic">Add on avatar</a>
                    <h3 id="name"> James Doe</h3>

                </div>

            </div>

            <div class="content">
                <div class="card">
                    <div class="card-header">
                        <h3>Neli M</h3>
                        <p><span id="likes">0</span> like(s)</p>
                        <button class="btn" onclick="AddLike(this);">Like</button>
                    </div>
                    <div class="card-body">
                        <p>I just set up thos newdiscord bot, let me know what you all think. <a href="">link</a></p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Nichole K</h3>
                        <p><span id="likes">0</span> like(s)</p>
                        <button class="btn" onclick="AddLike(this);">Like</button>
                    </div>
                    <div class="card-body">
                        <p>Just finished my <a href="">next comic</a>, check it out.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Jim R</h3>
                        <p><span id="likes">0</span> like(s)</p>
                        <button class="btn" onclick="AddLike(this);">Like</button>
                    </div>
                    <div class="card-body">
                        <p>I can't stop listening to the <a href="">new album</a>. Who else is liking it?</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Neli M</h3>
                        <p><span id="likes">0</span> like(s)</p>
                        <button class="btn" onclick="AddLike(this);">Like</button>
                    </div>
                    <div class="card-body">
                        <p>This is some filler text, it can say anything we like</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>